// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var ReasonReactRouter = require("reason-react/src/ReasonReactRouter.js");

function pageToScrollViewId(currentPage) {
  switch (currentPage) {
    case 0 : 
        return "ScrollView_Error";
    case 1 : 
        return "ScrollView_Home";
    case 2 : 
        return "ScrollView_Page2";
    
  }
}

function pageToString(page) {
  switch (page) {
    case 0 : 
        return "error";
    case 1 : 
        return "home";
    case 2 : 
        return "page2";
    
  }
}

function str(prim) {
  return prim;
}

function urlToPage(url) {
  var match = url[/* path */0];
  if (match && match[0] === "page2" && !match[1]) {
    return /* Page2 */2;
  } else {
    return /* Home */1;
  }
}

var push = ReasonReactRouter.push;

exports.pageToScrollViewId = pageToScrollViewId;
exports.pageToString = pageToString;
exports.push = push;
exports.str = str;
exports.urlToPage = urlToPage;
/* ReasonReactRouter Not a pure module */
