// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var XSvg = require("../img/x.svg");
var UpSvg = require("../img/up.svg");
var DownSvg = require("../img/down.svg");
var Arrow_upSvg = require("../img/arrow_up.svg");

var arrow_up = Arrow_upSvg;

var chevron_down = DownSvg;

var chevron_up = UpSvg;

var x = XSvg;

var down = DownSvg;

var up = UpSvg;

exports.arrow_up = arrow_up;
exports.chevron_down = chevron_down;
exports.chevron_up = chevron_up;
exports.x = x;
exports.down = down;
exports.up = up;
/* arrow_up Not a pure module */
